name=LinenTools TelmetryMetricAnalogInput
version=1.0.0-beta
author=Scott Linenberger
maintainer=scott.linenberger@gmail.com
sentence=A telemetry reporter for analog input values
paragraph=A telemetry reporter for analog input values
category=Other
url=https://github.com/scott-linenberger/TelemetryMetricAnalogInput
architectures=*
dependencies=TelemetryMetricReporter,ArduinoJson,ArduinoMqttClient
